<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/halo" layout="vertical" width="400" height="300" xmlns:zero1="http://zero.seanhess.net/2009" xmlns:dependency="dev.dependency.*"	   
		   
		   >
	
	<fx:Declarations>
		<dependency:Test id="test"/>
	</fx:Declarations>
	
	<s:Group>
	
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		
		<fx:Script>
			<![CDATA[
				import dev.sandbox.VectorSubClass;
//				import dev.sandbox.Wonka;
				import dev.sandbox.Lots;
//				import net.seanhess.zero.observe.Notification;
				import mx.collections.ArrayCollection;

//				private var n:Notification = new Notification();
				
				public var woot:Vector.<String>;

				private function go():void
				{
					var a:Lots = new Lots();
					
					trace(a.ok().kind);
//					a.cook(new Cheese("flip"));
					
//					var b:* = new Wonka();
//					n.send("first message");
					test.test('click');
				}
				
				private function remove():void
				{
//					n.remove(happened);
				}
				
				private function add():void
				{
//					n.add(happened, "two");
				}
				
				private function happened(message:String, another:String):void
				{
					trace("Happened " + message + " :: " + another);
				}
			]]>
		</fx:Script>
		
		<s:Button label="add" click="add()"/>
		<s:Button label="remove" click="remove()"/>
		<s:Button label="go" click="go()"/>
		
		<s:DropDownList dataProvider="{new ArrayCollection(['one','two','three'])}"/>
		
		<s:List>
			<s:dataProvider>
				<s:ArrayCollection>
					<fx:String>Hello</fx:String>
					<fx:String>Hello</fx:String>
					<fx:String>Hello</fx:String>
					<fx:String>Hello</fx:String>
				</s:ArrayCollection>
			</s:dataProvider>
		</s:List>
		
	</s:Group>
		
</mx:Module>
