<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/halo" layout="vertical" xmlns:zero1="http://zero.seanhess.net/2009" xmlns:dependency="dev.dependency.*"	   
		   
		   >
	
	<s:Group>
		
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		
		<fx:Script>
			<![CDATA[
				import dev.interfaces.Test;
				import mx.collections.ArrayCollection;
				
				public var test:Test = new Test();
				
				private function go():void
				{
					trace("WOOT");
					trace(test.test("a message!"));	
				}
				
				private function remove():void
				{
				}
				
				private function add():void
				{
				}
				
				private function happened(message:String, another:String):void
				{
				}
			]]>
		</fx:Script>
		
		<s:Button label="add" click="add()"/>
		<s:Button label="remove" click="remove()"/>
		<s:Button label="go" click="go()"/>
		
		<s:DropDownList dataProvider="{new ArrayCollection(['one','two','three'])}"/>
		
		<s:List>
			<s:dataProvider>
				<s:ArrayCollection>
					<fx:String>Hello</fx:String>
					<fx:String>Hello</fx:String>
					<fx:String>Hello</fx:String>
					<fx:String>Hello</fx:String>
				</s:ArrayCollection>
			</s:dataProvider>
		</s:List>
		
	</s:Group>
	
</mx:Module>
