# Use Cases

* When testing, pass in mock implementations to a class
* Switch to a mock server connection at runtime (a checkbox)
* 4 different views of a list of users. Invisible ones are inactive and don't receive updates
* When a module is unloaded it is deactivated and GC'd
* Give a particular view a unique implementation
* Give a particular class a unique implementation
* Give a set of views/classes a unique implementation
* Proxy all service requests, to convert xml data to strongly typed data before returning
* Log all requests in the system without requiring the implementations to know about it





