[intro]: http://github.com/seanhess/zero/tree/master/README.mdown
[usecases]: http://github.com/seanhess/zero/tree/master/doc/UseCases.mdown
[examples]: http://github.com/seanhess/zero/tree/master/doc/Examples.mdown
[faq]: http://github.com/seanhess/zero/tree/master/doc/FAQ.mdown

# Examples

Please read the intro first. 

* [Introduction to Zero][intro]
* [Use Cases][usecases]
* [FAQ][faq]

### Cafe Townsend

I've created the classic, Cafe Townsend, using Zero. Please note that although I use an MVC paradigm in this example, it is not a part of Zero itself, but merely a good design. Zero is the toolkit, MVC is the pattern. 

**Note:** This is shamelessly ripped off of Mate's implementation. I'm linking to mate's running application since this framework hasn't yet been fully implemented. Nahuel is the one who asked for this, anyway, so... tell me if I'm out of line, man.

Realize that I did the views first, without any regard to how the control/model layer should work. I copied Mate's approach mostly, was able to get the benefits of the Presentation Model pattern without the overhead, and it's all completely refactorable. 

* [Try It](http://mate.asfusion.com/assets/content/examples/cafeTownsend/)
* [View Source](http://github.com/seanhess/zero/tree/master/examples/CafeTownsend/src)
* [Compare to Mate's Source](http://mate.asfusion.com/assets/content/examples/cafeTownsend/srcview/)


