<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/halo" minWidth="1024" minHeight="768" xmlns:module="dev.module.*" xmlns:zero="net.seanhess.zero.*" preinitialize="onInit()">

	
	<fx:Script>
		<![CDATA[
			import dev.interfaces.Test;
			import net.seanhess.zero.interfaces.Service;
			import net.seanhess.zero.interfaces.Connector;
			import net.seanhess.zero.interfaces.Context;
			import dev.services.TestImplementation;
			import net.seanhess.zero.implement.ImplementService;
			private function onInit():void
			{
				trace("INIT");
				var context:Context = new Context();
				var connector:Connector = new Connector(null);
					connector.context = context;
				
				var test:TestImplementation = new TestImplementation();
				var impl:ImplementService = new ImplementService(test.test);
				
				var service:Service = new Service();
					service.type = Test;
					service.method = "test"; // I need a better way of doing this
				
				context.implementService(service, impl);
			}
		]]>
	</fx:Script>
	
	<module:WootModule/>
	
</s:Application>